<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
    <style>/* Estilos para el div */
        .responsive-div {
          width: 80%; /* Ancho del 80% del contenedor padre */
          max-width: 600px; /* Máximo ancho de 600px */
          margin: 0 auto; /* Centrar horizontalmente */
          padding: 20px;
          background-color: #f2f2f2;
          box-sizing: border-box; /* Incluye el padding y el borde en el ancho */
        }
        
        /* Estilos para el contenido interno del div */
        .responsive-div p {
          font-size: 16px;
          color: #333;
          line-height: 1.5;
        }
        </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Desing</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./home.html">Inicio</a>
              
              
              
            </div>
          </div>
        </div>
      </nav>
      <div class="responsive-div">
        <div class="form-floating mb-3">
          <form action=""method="post">
            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" id="key" name="key">
            <label for="floatingInput">Key</label>
            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" id="dato" name="dato">
            <label for="floatingInput">Solicitud</label>
            <br>
            <input type="submit"  class="btn btn-lg btn-primary"  value="subir">
          </form>
            <br>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Response</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"> {% if resultado %}
                  Resultado: {{ resultado }}
              {% endif %}
            </textarea>
              </div>
          </div>
      </div>
      
</body>
</html>